name: Lint, Fix, and Build

on:
  pull_request:
    branches: ["develop", "staging", "main", "online-forms-module"]
  push:
    branches: ["develop", "staging", "main"]

jobs:
  lint-fix-build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18.20.5"

      - name: Install dependencies
        run: yarn install

      - name: Run lint:fix
        run: yarn lint:fix

      - name: Check for changes
        id: git_diff
        run: git diff --exit-code || echo "changes"

      - name: Commit and push changes
        if: steps.git_diff.outputs.changes == 'changes'
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add .
          git commit -m "Apply lint fixes"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Run build
        run: yarn ci:build
